# Card 1
card1.text=Bee
card1.imagePath=
card1.type=TEXT
card1.turnedOver=false
card1.pairIdentification=PBEE-01
card1.paired=false

# Card 2
card2.text=
card2.imagePath=animals/bee.png
card2.type=IMAGE
card2.turnedOver=false
card2.pairIdentification=PBEE-01
card2.paired=false

# Card 3
card3.text=Cat
card3.imagePath=
card3.type=TEXT
card3.turnedOver=false
card3.pairIdentification=PCAT-01
card3.paired=false

# Card 4
card4.text=
card4.imagePath=animals/cat.png
card4.type=IMAGE
card4.turnedOver=false
card4.pairIdentification=PCAT-01
card4.paired=false

# Card 5
card5.text=Cow
card5.imagePath=
card5.type=TEXT
card5.turnedOver=false
card5.pairIdentification=PCOW-01
card5.paired=false

# Card 6
card6.text=
card6.imagePath=animals/cow.png
card6.type=IMAGE
card6.turnedOver=false
card6.pairIdentification=PCOW-01
card6.paired=false

# Card 7
card7.text=Dog
card7.imagePath=
card7.type=TEXT
card7.turnedOver=false
card7.pairIdentification=PDOG-01
card7.paired=false

# Card 8
card8.text=
card8.imagePath=animals/dog.png
card8.type=IMAGE
card8.turnedOver=false
card8.pairIdentification=PDOG-01
card8.paired=false

# Card 9
card9.text=Giraffe
card9.imagePath=
card9.type=TEXT
card9.turnedOver=false
card9.pairIdentification=PGIR-01
card9.paired=false

# Card 10
card10.text=
card10.imagePath=animals/giraffe.png
card10.type=IMAGE
card10.turnedOver=false
card10.pairIdentification=PGIR-01
card10.paired=false

# Card 11
card11.text=Lion
card11.imagePath=
card11.type=TEXT
card11.turnedOver=false
card11.pairIdentification=PLIO-01
card11.paired=false

# Card 12
card12.text=
card12.imagePath=animals/lion.png
card12.type=IMAGE
card12.turnedOver=false
card12.pairIdentification=PLIO-01
card12.paired=false

# Card 13
card13.text=Monkey
card13.imagePath=
card13.type=TEXT
card13.turnedOver=false
card13.pairIdentification=PMON-01
card13.paired=false

# Card 14
card14.text=
card14.imagePath=animals/monkey.png
card14.type=IMAGE
card14.turnedOver=false
card14.pairIdentification=PMON-01
card14.paired=false

# Card 15
card15.text=Spider
card15.imagePath=
card15.type=TEXT
card15.turnedOver=false
card15.pairIdentification=PSPI-01
card15.paired=false

# Card 16
card16.text=
card16.imagePath=animals/spider.png
card16.type=IMAGE
card16.turnedOver=false
card16.pairIdentification=PSPI-01
card16.paired=false